[main command] [device] [options]

main command
------------
name options - jarvis, alfred, groot

sub commands
------------
device  - lights, switches
device options - id, name, all, action, info

Expanded command list
---------------------
cli.py lights --all --info
cli.py lights --id 2 --info

cli.py lights --id 2 --action=on/off/toggle
cli.py lights --all --action=on/off/toggle

cli.py lights --name [light name] --action=on/off/toggle


TODO:
- [ ] Add increase/decrease brightness of lights
- [ ] Get info on all lights
- [ ] Run action on all lights
- [ ] Get info on group/room lights
- [ ] Run action on group/room lights