[supervisord]
nodaemon=false                              ;If true, will start in foreground instead of daemonizing.
logfile=/dev/null
pidfile=/var/run/supervisord.pid



[program:test]
command=python test_supd.py
