!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/9b2eec5/
Actions	../actions/actions.py	/^class Actions:$/;"	kind:class	line:10
Config	../config/config.py	/^class Config():$/;"	kind:class	line:11
Daemon	../daemon/daemon.py	/^class Daemon:$/;"	kind:class	line:6
FORMAT	../daemon/app_logger.py	/^FORMAT = '%(asctime)s - %(name)s - %(levelname)s  - %(filename)s:%(lineno)s - %(funcName)s() : %/;"	kind:variable	line:4
FORMAT	../logger/__init__.py	/^FORMAT = '%(asctime)s-%(levelname).4s-%(funcName)s()-%(filename)s:%(lineno).3d : %(message)s'$/;"	kind:variable	line:5
Hue	../devices/lighting/hue/hue.py	/^class Hue():$/;"	kind:class	line:8
LOG_FILENAME	../logger/__init__.py	/^LOG_FILENAME = 'logs\/application.log'$/;"	kind:variable	line:4
MyActions	../daemon/action_part.py	/^class MyActions:$/;"	kind:class	line:12
MyDaemon	../daemon/daemon_controller.py	/^class MyDaemon(Daemon):$/;"	kind:class	line:25
Request	../utils/http.py	/^class Request:$/;"	kind:class	line:5
Respond	../respond/respond.py	/^class Respond():$/;"	kind:class	line:1
Speak	../speech/SpeechUtils.py	/^class Speak(object):$/;"	kind:class	line:5
SpeechUtils.py	../speech/SpeechUtils.py	1;"	kind:file	line:1
__author__	../devices/lighting/hue/__init__.py	/^__author__ = """Naren Mudivarthy"""$/;"	kind:variable	line:4
__email__	../devices/lighting/hue/__init__.py	/^__email__ = 'narenuday595@gmail.com'$/;"	kind:variable	line:5
__init__	../config/config.py	/^    def __init__(self):$/;"	kind:member	line:12
__init__	../daemon/daemon.py	/^	def __init__(self, pidfile, stdin='\/dev\/null', stdout='\/dev\/null', stderr='\/dev\/null'):$/;"	kind:member	line:12
__init__	../devices/lighting/hue/hue.py	/^    def __init__(self):$/;"	kind:member	line:9
__init__.py	../actions/__init__.py	1;"	kind:file	line:1
__init__.py	../config/__init__.py	1;"	kind:file	line:1
__init__.py	../daemon/__init__.py	1;"	kind:file	line:1
__init__.py	../devices/__init__.py	1;"	kind:file	line:1
__init__.py	../devices/lighting/__init__.py	1;"	kind:file	line:1
__init__.py	../devices/lighting/hue/__init__.py	1;"	kind:file	line:1
__init__.py	../logger/__init__.py	1;"	kind:file	line:1
__init__.py	../music/__init__.py	1;"	kind:file	line:1
__init__.py	../respond/__init__.py	1;"	kind:file	line:1
__init__.py	../scheduler/__init__.py	1;"	kind:file	line:1
__init__.py	../speech/__init__.py	1;"	kind:file	line:1
__init__.py	../utils/__init__.py	1;"	kind:file	line:1
__version__	../devices/lighting/hue/__init__.py	/^__version__ = '0.0.1'$/;"	kind:variable	line:6
_geGetAllLightsUrl	../devices/lighting/hue/hue.py	/^    def _geGetAllLightsUrl(self):$/;"	kind:member	line:30
_get	../devices/lighting/hue/hue.py	/^    def _get(self, url):$/;"	kind:member	line:45
_getGetLightDetailsUrl	../devices/lighting/hue/hue.py	/^    def _getGetLightDetailsUrl(self, deviceId):$/;"	kind:member	line:35
_getGroupsUrl	../devices/lighting/hue/hue.py	/^    def _getGroupsUrl(self):$/;"	kind:member	line:40
_getPutUrl	../devices/lighting/hue/hue.py	/^    def _getPutUrl(self, deviceId):$/;"	kind:member	line:25
a	../samples/sample_schedule.py	/^a = actions.Actions()$/;"	kind:variable	line:6
a	../samples/test_actions.py	/^import actions as a$/;"	kind:namespace	line:1
action_part.py	../daemon/action_part.py	1;"	kind:file	line:1
actions	../daemon/test_song.py	/^actions = ap.MyActions()$/;"	kind:variable	line:3
actions.py	../actions/actions.py	1;"	kind:file	line:1
ap	../daemon/daemon_controller.py	/^import action_part as ap$/;"	kind:namespace	line:4
ap	../daemon/test_song.py	/^import action_part as ap$/;"	kind:namespace	line:1
app_logger	../logger/__init__.py	/^app_logger = logging.getLogger(__name__)$/;"	kind:variable	line:7
app_logger.py	../daemon/app_logger.py	1;"	kind:file	line:1
audiofile	../music/get_metadata_of_song.py	/^audiofile = eyed3.load(song_link)$/;"	kind:variable	line:5
cli.py	../cli.py	1;"	kind:file	line:1
config	../config/test_config_parser.py	/^config = configparser.ConfigParser()$/;"	kind:variable	line:2
config.py	../config/config.py	1;"	kind:file	line:1
control_lights	../cli.py	/^def control_lights(id):$/;"	kind:function	line:13
create_song_index.py	../music/create_song_index.py	1;"	kind:file	line:1
critical	../logger/__init__.py	/^critical = app_logger.critical$/;"	kind:variable	line:31
daemon	../daemon/daemon_controller.py	/^	daemon = MyDaemon(file_name)$/;"	kind:variable	line:44
daemon.py	../daemon/daemon.py	1;"	kind:file	line:1
daemon_controller.py	../daemon/daemon_controller.py	1;"	kind:file	line:1
daemonize	../daemon/daemon.py	/^	def daemonize(self):$/;"	kind:member	line:18
debug	../logger/__init__.py	/^debug = app_logger.debug$/;"	kind:variable	line:28
delpid	../daemon/daemon.py	/^	def delpid(self):$/;"	kind:member	line:63
engine	../daemon/daemon_controller.py	/^engine = pyttsx.init()$/;"	kind:variable	line:14
error	../logger/__init__.py	/^error =  app_logger.error$/;"	kind:variable	line:30
exception	../logger/__init__.py	/^exception = app_logger.exception$/;"	kind:variable	line:33
file_name	../daemon/daemon_controller.py	/^	file_name = '\/tmp\/daemon-music.pid'$/;"	kind:variable	line:43
get	../utils/http.py	/^    def get(self, url, data=None, content_type='application\/json'):$/;"	kind:member	line:10
getAllGroups	../devices/lighting/hue/hue.py	/^    def getAllGroups(self):$/;"	kind:member	line:49
getAllLights	../devices/lighting/hue/hue.py	/^    def getAllLights(self):$/;"	kind:member	line:53
getLightConfigs	../config/config.py	/^    def getLightConfigs(self):$/;"	kind:member	line:23
getLightDetails	../devices/lighting/hue/hue.py	/^    def getLightDetails(self, deviceId):$/;"	kind:member	line:57
get_metadata_of_song.py	../music/get_metadata_of_song.py	1;"	kind:file	line:1
h	../cli.py	/^h = hue.Hue()$/;"	kind:variable	line:8
h	../devices/lighting/sample_light_action.py	/^h = hue.Hue()$/;"	kind:variable	line:3
h	../test.py	/^h = hue.Hue()$/;"	kind:variable	line:6
http.py	../utils/http.py	1;"	kind:file	line:1
hue.py	../devices/lighting/hue/hue.py	1;"	kind:file	line:1
info	../logger/__init__.py	/^info = app_logger.info$/;"	kind:variable	line:27
json_object	../test.py	/^json_object = json.loads('{"foo":"bar"}')$/;"	kind:variable	line:19
l	../test.py	/^l = h.getLightDetails('1')$/;"	kind:variable	line:12
log	../logger/__init__.py	/^log = app_logger.log$/;"	kind:variable	line:32
logger	../daemon/action_part.py	/^logger = app_logger.logger$/;"	kind:variable	line:8
logger	../daemon/app_logger.py	/^logger = logging.getLogger(__name__)$/;"	kind:variable	line:11
logger	../daemon/daemon_controller.py	/^logger = app_logger.logger$/;"	kind:variable	line:12
logger	../daemon/logging_test.py	/^logger = app_logger.logger$/;"	kind:variable	line:3
logging_test.py	../daemon/logging_test.py	1;"	kind:file	line:1
main.py	../devices/lighting/main.py	1;"	kind:file	line:1
myAction	../actions/actions.py	/^    myAction = Actions()$/;"	kind:variable	line:37
myAction	../daemon/action_part.py	/^	myAction = MyActions()$/;"	kind:variable	line:36
my_action	../samples/test_actions.py	/^    my_action = a.Actions()$/;"	kind:variable	line:4
naren	../daemon/logging_test.py	/^def naren():$/;"	kind:function	line:6
naren	../samples/sample_logging.py	/^def naren():$/;"	kind:function	line:7
nlp.py	../nlp_module/nlp.py	1;"	kind:file	line:1
open_google	../actions/actions.py	/^    def open_google(self):$/;"	kind:member	line:12
open_google	../daemon/action_part.py	/^	def open_google(self):$/;"	kind:member	line:14
open_google	../scheduler/test_schedule.py	/^def open_google():$/;"	kind:function	line:7
open_outlook	../actions/actions.py	/^    def open_outlook(self):$/;"	kind:member	line:27
open_outlook	../daemon/action_part.py	/^	def open_outlook(self):$/;"	kind:member	line:18
play_songs.py	../music/play_songs.py	1;"	kind:file	line:1
play_specified_song	../daemon/action_part.py	/^	def play_specified_song(self):$/;"	kind:member	line:26
play_youtube_playlist	../actions/actions.py	/^    def play_youtube_playlist(self):$/;"	kind:member	line:31
play_youtube_playlist	../daemon/action_part.py	/^	def play_youtube_playlist(self):$/;"	kind:member	line:22
print_json_obj	../utils/__init__.py	/^def print_json_obj(json_object):$/;"	kind:function	line:9
print_json_str	../utils/__init__.py	/^def print_json_str(json_str):$/;"	kind:function	line:14
put	../devices/lighting/hue/hue.py	/^    def put(self, url, payload):$/;"	kind:member	line:78
put	../utils/http.py	/^    def put(self, url, data={}, content_type='application\/json'):$/;"	kind:member	line:13
remove_duplicate_songs.py	../music/remove_duplicate_songs.py	1;"	kind:file	line:1
respond.py	../respond/respond.py	1;"	kind:file	line:1
response	../respond/respond.py	/^    def response(self, *args, **kwargs):$/;"	kind:member	line:2
restart	../daemon/daemon.py	/^	def restart(self):$/;"	kind:member	line:118
run	../daemon/daemon.py	/^	def run(self):$/;"	kind:member	line:125
run	../daemon/daemon_controller.py	/^	def run(self):$/;"	kind:member	line:26
runMain	../devices/lighting/main.py	/^def runMain():$/;"	kind:function	line:8
sample_light_action.py	../devices/lighting/sample_light_action.py	1;"	kind:file	line:1
sample_logging.py	../samples/sample_logging.py	1;"	kind:file	line:1
sample_schedule.py	../samples/sample_schedule.py	1;"	kind:file	line:1
saveGroups	../devices/lighting/hue/hue.py	/^    def saveGroups(self):$/;"	kind:member	line:117
saveLightGroups	../config/config.py	/^    def saveLightGroups(self, lightGroupsInfo):$/;"	kind:member	line:31
saveLights	../config/config.py	/^    def saveLights(self, lightsInfo):$/;"	kind:member	line:26
saveLights	../devices/lighting/hue/hue.py	/^    def saveLights(self):$/;"	kind:member	line:112
say	../speech/SpeechUtils.py	/^	def say(self, sentence):$/;"	kind:member	line:7
sentence	../speech/speech_test.py	/^sentence = 'Time to leave for office'$/;"	kind:variable	line:3
sentence	../speech/test.py	/^sentence = 'Time to leave for office'$/;"	kind:variable	line:4
song_link	../music/create_song_index.py	/^song_link = "\/home\/narenuday\/Music\/songs\/Zariya.mp3"$/;"	kind:variable	line:3
song_link	../music/get_metadata_of_song.py	/^song_link = "\/home\/narenuday\/Music\/songs\/Zariya.mp3"$/;"	kind:variable	line:3
speech_test.py	../speech/speech_test.py	1;"	kind:file	line:1
start	../daemon/daemon.py	/^	def start(self):$/;"	kind:member	line:66
stop	../daemon/daemon.py	/^	def stop(self):$/;"	kind:member	line:87
su	../speech/speech_test.py	/^su = speech.Speak()$/;"	kind:variable	line:4
su	../speech/test.py	/^su = Speak()$/;"	kind:variable	line:5
supervisord_test_proc.py	../test/supervisord_test_proc.py	1;"	kind:file	line:1
test.py	../speech/test.py	1;"	kind:file	line:1
test.py	../test.py	1;"	kind:file	line:1
test_actions.py	../samples/test_actions.py	1;"	kind:file	line:1
test_config_parser.py	../config/test_config_parser.py	1;"	kind:file	line:1
test_schedule.py	../scheduler/test_schedule.py	1;"	kind:file	line:1
test_song.py	../daemon/test_song.py	1;"	kind:file	line:1
test_supd.py	../docker/test_supd.py	1;"	kind:file	line:1
toggle	../devices/lighting/hue/hue.py	/^    def toggle(self, deviceId):$/;"	kind:member	line:82
turn	../devices/lighting/hue/hue.py	/^    def turn(self, deviceId='', onOrOff=''):$/;"	kind:member	line:98
turnDeviceOff	../devices/lighting/hue/hue.py	/^    def turnDeviceOff(self, deviceId):$/;"	kind:member	line:108
turnDeviceOn	../devices/lighting/hue/hue.py	/^    def turnDeviceOn(self, deviceId):$/;"	kind:member	line:104
v	../speech/SpeechUtils.py	/^v = 'english-us'$/;"	kind:variable	line:3
var	../logger/__init__.py	/^var = ('\\n'$/;"	kind:variable	line:13
warning	../logger/__init__.py	/^warning = app_logger.warning$/;"	kind:variable	line:29
